{
  "debug": false,
  "shutdown_timeout_sec": 5,
  "borsch_versions": ["0.0.0"],
  "runner": {
    "image": "",
    "tag_suffix": "-alpine",
    "shell": "sh",
    "command": ""
  },
  "queue": {
    "workers": 1,
    "capacity": 1
  },
  "database": {
    "sqlite3": "db.sqlite3"
  }
}
